<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/Variables1.js"></script><!--"../ => salir " "./=> entrar"-->
    <script src="./js/colecciones2.js"></script>
</head>
<body>
    <script>
        document.write("algo chiquito, ")
    </script>
    <h1>
        <script>
            document.write("ALGO MUY ENORME DESDE DOCUMENT")
        </script>
    </h1>
    <p>
       <script>
            let manito = 3;
            document.write(manito);
            manito += 30;// manito = manito + 30
            //manito -= 40// manito = manito - 40
            // *= -- /= 
            //++ incrementa la variable en 1 
            //-- decrementa la variable en 1 
            manito++
            document.write(" += incrementar en un valor 'X' "+ manito);

       </script>
    </p>
    <!-- <script>
        /*codigo en javascript*/
        alert("hola manito");//detiene el flujo de ejecucion 
    </script> -->
</body>
</html>